<!DOCTYPE html>
<html >
<head>
</head>
<body>
    <a href="index.html">Login</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="register.html">Register</a>
    <a href="login.html">Wishlist</a>
    <a href="menu.html">Menu</a>
    <ul>
        <li>
            Mushroom Soup <br/>
            <img src="img/Mushroom-Soup-Side.jpg" alt="Mushroom Soup in white dish" height="100px" width="100px"/>
        </li>
        <li>
            Grilled "Köfte" <br/>
            <img src="img/grilled-meat-patty-kofte.jpg" alt="Grilled Köfte, with tomatos,onions,olives and fries"  height="100px" width="100px"/>   
        </li>
        <li>
            Meyhane Bulghur <br/>
            <img src="img/Meyhane Bulghur.jpg" alt="Meyhane Bulghur with tomatos"  height="100px" width="100px"/> 
        </li>
    </ul>
</body>
</html>